<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>IPAZUD - VBGs</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logos/IPAZUD_logo.png" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="/IPAZUD/VBGs/">#AltavozUD</a>
            <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ml-1"></i>
            </button> -->
            <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div> -->
        </div>
    </nav>
    <!-- Masthead-->
    <!-- <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">NOMBRE DE LA APP</div>
            <div class="masthead-heading text-uppercase">Cuéntanos tu historia ¿? Te escuchamos ¿? </div>
        </div>
    </header> -->
    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="10000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="imgCarousel" src="assets/img/carousel/macapurpura.jpg" alt="">
                    <div class="carousel-caption d-md-block">
                        <h3>Soy mujer. Y un entrañable calor me abriga cuando el mundo me golpea. Es el calor de las
                            otras mujeres, de aquellas que hicieron de la vida este rincón sensible, luchador, de piel
                            suave y tierno corazón guerrero</h3>
                        <p>Alejandra Pizarnik 1936 - 1972</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="imgCarousel" src="assets/img/carousel/40rojo.jpg" alt="">
                    <div class="carousel-caption d-md-block">
                        <h3>Cuántas mujeres olvidadas porque ellas mismas ni siquiera pudieron, pueden o podrán decir,
                            esta boca es mía, este cuerpo, es mío, esto es lo que yo pienso</h3>
                        <p>Virginia Woolf 1882 - 1941</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="imgCarousel" src="assets/img/carousel/viveroverde.jpg" alt="">
                    <div class="carousel-caption d-md-block">
                        <h3>Cuidarme a mí misma no es autocomplacencia, es autoconservación y eso es un acto de guerra
                            política</h3>
                        <p>Audre Lorde 1934 - 1992</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="imgCarousel" src="assets/img/carousel/Asabrosa.jpg" alt="">
                    <div class="carousel-caption d-md-block">
                        <h3>Porque el único problema real que para mí tienen la feminidad y la masculinidad es que se
                            nos imponen. Que se erigen como un objetivo que tratará de boicotear de por vida el fluir de
                            nuestras mutaciones continuas, de nuestra identidad en permanente reconstrucción</h3>
                        <p>Itziar Ziga</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="imgCarousel" src="assets/img/carousel/bosaazul.jpg" alt="">
                    <div class="carousel-caption d-md-block">
                        <h3>El problema del género es que prescribe cómo debemos ser, en vez de reconocer quién somos
                        </h3>
                        <p>Chimamanda Ngozi Adichie</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="imgCarousel" src="assets/img/carousel/tecno.jpg" alt="">
                    <div class="carousel-caption d-md-block">
                        <h3>Lo personal sigue siendo político. La feminista del nuevo milenio no puede dejar de ser
                            consciente de que la opresión se ejerce en y a través de sus relaciones más íntimas,
                            empezando por la más íntima de todas: la relación con el propio cuerpo.
                        </h3>
                        <p>Germaine Greer</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </header>

    <!-- Portfolio Grid-->
    <section class="page-section bg-light pb-0 pt-5" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h1 class="titleAltavozUD">AltavozUD</h1>
                <h2>¡Por una Universidad Libre de VBG!</h2>
                <img class="img-fluid logoIni" src="assets/img/logos/AltavozUD_Logo.png" /><br>
                <!-- <h2 class="section-heading text-uppercase">¡Estamos Gener♀ndo UD!</h2> -->
                <img class="img-fluid logoEGUD mt-4" src="assets/img/VBG/lettering.png" />
                <p class="text-justify">Esta aplicación fue diseñada por el IPAZUD, con el fin de
                    generar un reporte de las
                    distintas situaciones de violencia basada en género que se presentan al interior de
                    la Universidad Distrital Francisco José de Caldas, en cada una de sus facultades y/o
                    sedes. A partir de lo anterior, queremos generar insumos de corte estadístico y
                    georeferencial que contribuyan a fines investigativos y a la visibilización de las
                    problemáticas que, históricamente, han violentado a las mujeres, identidades de
                    género, disidencias sexuales y a quienes no se enmarquen dentro de un modelo
                    hegemónico, patriarcal y heteronormado que determina el modo de ser y pensar de
                    nuestra sociedad.</p>
                <p class="text-justify">Invitamos a toda la comunidad universitaria a participar
                    responsablemente de este
                    ejercicio, en miras a la generación de acciones institucionales que propendan por la
                    transformación cultural. Puedes reportar cualquier tipo de violencia que hayas
                    vivido dentro o fuera de la Universidad, por parte de cualquier integrante de la
                    misma. Te invitamos a diligenciar el formulario e interactuar con las diferentes
                    secciones.</p>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger mb-5 mt-4"
                    href="/IPAZUD/VBGs/form/index.html">Reporte aquí una violencia en la universidad</a>
            </div>
            <div class="row">
                <!-- <div class="col-lg-12 col-sm-12 mb-12 mb-4" style="background-color: #fddfcd;"> -->
                <div class="col-lg-12 col-sm-12 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                    <p>Como reconocer las Violencias Basada en Género</p>
                                </div>
                            </div>
                            <img class="img-fluid iconsVBG" src="assets/img/VBG/chicaflor.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-lg-4 col-sm-12 mb-4">
                            <div class="portfolio-item">
                                <a class="portfolio-link" data-toggle="modal" href="#modalIPAZUD">
                                    <div class="portfolio-hover">
                                        <div class="portfolio-hover-content">
                                            <i class="fas fa-plus fa-3x"></i>
                                            <p>Género y Géneros en el IPAZUD </p>
                                        </div>
                                    </div>
                                    <img class="img-fluid iconsVBG" src="assets/img/VBG/genero_generos.png" alt="" />
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-12 mb-4">
                            <div class="portfolio-item">
                                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                    <div class="portfolio-hover">
                                        <div class="portfolio-hover-content">
                                            <i class="fas fa-plus fa-3x"></i>
                                            <p>Una Georreferenciación de las VBG en la UD</p>
                                        </div>
                                    </div>
                                    <img class="img-fluid iconsVBG" src="assets/img/VBG/georreferenciacion.png"
                                        alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                    <p>¿Que Está Paz-ando? Con un enfoque de género</p>
                                </div>
                            </div>
                            <img class="img-fluid iconsVBG" src="assets/img/VBG/que_esta_pasando.png" alt="" />
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                    <p>Rutas de atención y apoyo institucionales</p>
                                </div>
                            </div>
                            <img class="img-fluid iconsVBG" src="assets/img/VBG/entidades.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                    <p>Como activar el Protocolo para la Prevención y Atención de Casos de VBG y
                                        violencia sexual de la UDFJC</p>
                                </div>
                            </div>
                            <img class="img-fluid iconsVBG" src="assets/img/VBG/las_VBG.png" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Team-->
    <section class="page-section bg-light" id="team">
        <div class="container">
            <!-- <div class="text-center">
                <h2 class="section-heading text-uppercase">Equipo involucrado en el proyecto</h2>
                <h3 class="section-subheading text-muted">Equipo involucrado en el proyecto.</h3>
            </div> -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="team-member">
                        <img class="mx-auto img-fluid rounded-circle" src="assets/img/logos/IPAZUD_logo.png" alt="" />
                        <h4>IPAZUD</h4>
                        <p class="text-muted">Instituto para la Pedagogia, la Paz y el Conflicto Urbano</p>
                        <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/ipazud"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/ipazud"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/IPAZUD/"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/logos/IPAZUD_logo.png" alt="" />
                        <h4>IPAZUD</h4>
                        <p class="text-muted">Instituto para la Pedagogia, la Paz y el Conflicto Urbano</p>
                        <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/ipazud"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/ipazud"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/IPAZUD/"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/logos/IPAZUD_logo.png" alt="" />
                        <h4>IPAZUD</h4>
                        <p class="text-muted">Instituto para la Pedagogia, la Paz y el Conflicto Urbano</p>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div> -->
            </div>
            <!-- <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <p class="large text-muted">Agradecimientos...</p>
                </div>
            </div> -->
        </div>
    </section>

    <!-- Logos-->
    <!-- <div class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/envato.jpg" alt="" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/designmodo.jpg"
                            alt="" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/themeforest.jpg"
                            alt="" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/creative-market.jpg"
                            alt="" /></a>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-lg-left">Copyright © IPAZUD 2021</div>
                <!-- <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                </div> -->
                <div class="col-lg-6 text-lg-right">
                    <a class="creditsLink" data-toggle="modal" href="#modalCredits">Créditos</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals-->
    <!-- Modal 1-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase">Presentación</h2>
                                <img class="img-fluid d-block mx-auto" src="assets/img/VBG/genero_generos.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Definición de Violencias basada en género</h2>
                                <img class="img-fluid w-10" src="assets/img/VBG/victima.png" />
                                <p class="text-justify mb-3">Según los Lineamientos técnicos de violencia basada en
                                    género del Ministerio de Justicia y el Derecho: "la violencia de género se
                                    generó a partir de la existencia de elementos o factores de naturaleza
                                    estructural o social, como las relaciones de poder históricamente desiguales
                                    entre los sexos, que han conducido a la dominación masculina y a la
                                    discriminación de las mujeres, impidiendo en estas su pleno desarrollo y su
                                    autonomía y seguridad para hacer frente a la violencia. No es un fin en sí
                                    mismo, sino un instrumento de dominación y control que constituye un hecho
                                    social e histórico".</p>
                                <p class="text-justify mb-3">Además de esto, la Convención Interamericana Para
                                    Prevenir,
                                    Sancionar y Erradicar la Violencia Contra la Mujer, Convención Belém Do Pará, la
                                    define como
                                    <strong>“Cualquier acción o conducta, basada en su género, que cause muerte,
                                        daño o sufrimiento físico, sexual o psicológico a la mujer, tanto en el
                                        ámbito público como en el privado”.</strong>
                                </p>
                                <!-- <h4>Tipos de violencia basada en género</h4> -->

                                <a href="assets/img/VBG/tipos_violencias.png" target="_blank">
                                    <img class="img-fluid" src="assets/img/VBG/tipos_violencias.png" />
                                </a>

                                <p class="text-justify mb-3">En nuestro país, la Ley 1257 de 2008 en su Artículo 3,
                                    define los tipos de violencia basada en género de la siguiente manera: Daño o
                                    sufrimiento físico, psicológica, sexual y patrimonial.</p>
                                <p class="text-justify mb-3"><strong>Daño psicológico:</strong> consecuencia
                                    proveniente de la acción u omisión destinada a degradar o controlar las
                                    acciones, comportamientos, creencias y decisiones de otras personas por medio de
                                    intimidación, manipulación, amenaza directa o indirecta, humillación,
                                    aislamiento o cualquier otra conducta que implique un perjuicio en la salud
                                    psicológica, la auto determinación o el desarrollo personal.</p>
                                <p class="text-justify mb-3"><strong>Daño o sufrimiento físico:</strong> riesgo o
                                    disminución de la integridad corporal de una persona.</p>
                                <p class="text-justify mb-3"><strong>Daño o sufrimiento sexual:</strong>
                                    consecuencias que provienen de la acción consistente en obligar a una persona a
                                    mantener contacto sexual, físico o verbal, o a participar en otras interacciones
                                    sexuales mediante el uso de fuerza, intimidación, coerción, chantaje, soborno,
                                    manipulación, amenaza o cualquier otro mecanismo que anule o limite la voluntad
                                    personal. Igualmente se considerará daño o sufrimiento sexual el hecho de que la
                                    persona agresora obligue a la agredida a realizar alguno de estos actos con
                                    terceras personas.</p>
                                <p class="text-justify mb-3"><strong>Daño patrimonial:</strong> pérdida,
                                    transformación, sustracción, destrucción, retención o distracción de objetos,
                                    instrumentos de trabajo, documentos personales, bienes, valores, derechos o
                                    económicos destinados a satisfacer las necesidades de la mujer.</p>
                                <p class="text-justify mb-3">La realidad actual de confinamiento, ha llevado a que
                                    en el espacio virtual se presenten acciones de violencia basada en género, entre
                                    estas encontramos: ciberacoso, uso sin consentimiento de imágenes y/o videos con
                                    contenido sexual, acoso, amenazas, hostigamiento, difamación, entre otras.</p>

                                <a href="assets/img/VBG/tipificacion2.png" target="_blank">
                                    <img class="img-fluid" src="assets/img/VBG/tipificacion2.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 3-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase">Datos espaciales</h2>
                                <p>Estos son nuestros datos recolectados a la fecha</p>

                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-sm-12">
                                        <a href="https://j0angarflo.maps.arcgis.com/apps/webappviewer/index.html?id=6b0c2873dccf41209fa36aa75b90c8e1#"
                                            target="_blank">
                                            <img class="img-fluid" src="assets/img/pie_chart.png" />
                                            <strong>CARACTERIZACIÓN DE QUIEN REPORTA</strong>
                                        </a>
                                    </div>

                                    <div class="col-lg-4 col-sm-12">
                                        <a href="https://j0angarflo.maps.arcgis.com/apps/webappviewer/index.html?id=e66b3589a4fd40b5a61caa2bd3406e91#"
                                            target="_blank">
                                            <img class="img-fluid" src="assets/img/speedometer.png" />
                                            <strong>TIPIFICACIÓN DE LAS VIOLENCIAS</strong>
                                        </a>
                                    </div>

                                    <div class="col-lg-4 col-sm-12">
                                        <a href="https://j0angarflo.maps.arcgis.com/apps/webappviewer/index.html?id=a8d929f2a80f451a853afaee9126f480#"
                                            target="_blank">
                                            <img class="img-fluid" src="assets/img/bar_chart.png" />
                                            <strong>PROCESOS DE DENUNCIAS</strong>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 4-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Entidades Distritales y Nacionales</h2>
                                <img class="img-fluid d-block mx-auto" src="assets/img/VBG/lineas.png" alt="" />

                                <p class="text-justify mb-3">
                                    <strong>Fiscalía General de la Nación</strong><br>
                                    Al Sistema Nacional de Denuncia Virtual ¡ADenunciar! se puede ingresar a través de
                                    las páginas web
                                    <a href="https://www.fiscalia.gov.co/colombia/"
                                        target="_blank">www.fiscalia.gov.co</a> y
                                    <a href="https://www.policia.gov.co/" target="_blank">www.policia.gov.co</a>
                                    O comunícate con el Centro de Contacto de la Fiscalía General de la Nación a la
                                    línea 122 desde el celular, al 018000919748 o enviar un correo a
                                    denunciaanonima@fiscalia.gov.co
                                </p>

                                <p class="text-justify mb-3">
                                    <strong>Instituto Colombiano de Bienestar Familiar ICBF</strong><br>
                                    Línea Gratuita Nacional: 018000918080, y Línea de Protección a Niños Niñas y
                                    Adolescentes: 141. WhatsApp: 3202391685 - 3208655450 – 3202391320
                                </p>

                                <p class="text-justify mb-3">
                                    Puedes dirigirte a las siguientes entidades, las cuales pueden brindarte un
                                    acompañamiento jurídico para la radicación de tu denuncia:
                                <ul class="text-justify mb-3">
                                    <li>Unidad de reacción inmediata – URI</li>
                                    <li>Centros de Atención a las víctimas de Agresión Sexual CAIVAS</li>
                                    <li>Casas de Justicia</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 5-->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Protocolo de violencia basadas en género</h2>
                                <a href="assets/img/VBG/Protocolo.png" target="_blank"><img
                                        class="img-fluid d-block mx-auto" src="assets/img/VBG/Protocolo.png" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 6-->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase">Programas radiales</h2>
                                <img class="img-fluid d-block mx-auto" src="assets/img/VBG/programas_radio.png"
                                    alt="" />
                                <ul class="text-justify">
                                    <li>
                                        <a href="https://www.facebook.com/laud90.4estereo/videos/487969955541357"
                                            target="_blank">Devenir monstruo: mujeres, metal y academia - 10/03/2021</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/laud90.4estereo/videos/698352754406938"
                                            target="_blank">Política de género en la UD: Acciones y proyecciones 2021 -
                                            09/12/2020</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/laud90.4estereo/videos/358623648795749"
                                            target="_blank">Igualdad de géneros: perspectivas y acciones institucionales
                                            en Bogotá - 28/10/2020</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/laud90.4estereo/videos/3825196884165507"
                                            target="_blank">Seguir volando violeta: un balance del 25N - 25/11/2020</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/laud90.4estereo/videos/294302651958358"
                                            target="_blank">Cómo va la política de equidad de género en la Universidad
                                            Distrital - 27/05/2020</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/laud90.4estereo/videos/266237581409629"
                                            target="_blank">Ciberacoso: Múltiples manifestaciones de las violencias
                                            basadas en género - 13/05/2020</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/laud90.4estereo/videos/222402502526389"
                                            target="_blank">Violencias de género durante el aislamiento preventivo
                                            obligatorio - 15/04/2020</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/laud90.4estereo/videos/227516321712371"
                                            target="_blank">Mujeres y vida cotidiana en la Universidad - 11/03/2020</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal IPAZUD -->
    <div class="portfolio-modal modal fade" id="modalIPAZUD" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase">IPAZUD</h2>
                                <p class="text-justify mb-3">El Instituto para la Pedagogía, la Paz y el Conflicto
                                    Urbano - IPAZUD, es una
                                    unidad académica perteneciente a la Universidad Distrital Francisco José de
                                    Caldas - UDFJC con dieciocho años de experiencia, creada en el mes de diciembre
                                    de 2002, mediante el Acuerdo No. 014 del Consejo Superior Universitario, con el
                                    objetivo de desarrollar actividades de investigación, académicas y de extensión.
                                </p>
                                <p class="text-justify mb-3">En materia de investigación, el trabajo del Instituto de
                                    Paz se divide en las
                                    siguientes cuatro líneas:</p>
                                <ul class="text-justify mb-3">
                                    <li>i. Democracia y Ciudadanía</li>
                                    <li>ii. Territorio y Desarraigo</li>
                                    <li>iii. Derechos Humanos y Equidad de Género</li>
                                    <li>iv. Memoria y Conflicto</li>
                                </ul>

                                <h5>Presentación Línea de Investigación en Derechos Humanos y Equidad de Género -
                                    Misionalidad</h5>
                                <p class="text-justify mb-3">Esta línea de investigación nace en el IPAZUD en el año
                                    2020, producto de la
                                    necesidad de generar espacios de reflexión, pedagogía e investigación acerca de la
                                    defensa de los derechos humanos y los estudios de género, con el fin de dar mayor
                                    alcance a acciones institucionales, académicas y comunicacionales, para la
                                    mitigación de situaciones de violencia y discriminación históricas de mujeres,
                                    identidades de género, disidencias sexuales y grupos sociales excluidos por poderes
                                    hegemónicos y totalizantes. Por esta razón, la línea de investigación está pensada
                                    desde un lugar epistemológico socio- crítico y un enfoque interseccional que
                                    propende por la transformación de realidades de eliminación y subalternización de la
                                    diferencia.
                                </p>

                                <h5>Presentación Diagnóstico Situacional de Equidad Género</h5>
                                <p class="text-justify mb-3">Una de los elementos necesarios para la generación de
                                    acciones, planes y programas
                                    enmarcados en la construcción de la Política de Equidad de género de la Universidad
                                    Distrital Francisco José de Caldas, es el componente investigativo del cual hacen
                                    parte, hasta el momento, la línea de investigación Derechos Humanos y Equidad de
                                    Género del IPAZUD y el Diagnóstico Situacional de Equidad de Género de la producción
                                    académica y del ambiente educativo de la institución. Éste último es uno de los
                                    pasos de una hoja de ruta construida a partir de acuerdos interestamentales a partir
                                    de la movilización universitaria y la Mesa de Diálogo del año 2019.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Créditos -->
    <div class="portfolio-modal modal fade" id="modalCredits" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="modal-body">
                                <h1 class="mb-4">Créditos</h1>
                                <strong>Wilson Díaz Gamba</strong><br>Director IPAZUD<br><br>
                                <strong>Angely Katherine Torres Melo</strong><br>Coordinadora línea de
                                investigación Derechos Humanos y Equidad de Género IPAZUD.<br><br>
                                <strong>Cindy M. Sierra R</strong><br>Asistente de investigación IPAZUD |
                                Producción de
                                contenidos<br><br>
                                <strong>Aura María Albarracin Colorado</strong><br>Asistente de investigación
                                Diagnóstico Situacional de Equidad de Género de la Universidad Distrital
                                Francisco José de Caldas | Producción de contenidos<br><br>
                                <strong>Ana María Ardila</strong><br>Profesional de comunicaciones IPAZUD<br><br>
                                <strong>Jose Andrés García Flórez</strong><br>Pasante de Maestría en Ciencias de la
                                Información y las Comunicaciones línea de investigación Derechos Humanos y
                                Equidad de Género IPAZUD<br><br>
                                <strong>Estefanía Jaimes Garzón</strong><br>Pasante Artes Plásticas y visuales línea
                                de investigación Derechos Humanos y Equidad de Género IPAZUD<br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>