<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>IPAZUD - VBGs</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/logos/IPAZUD_logo.png" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <!-- ArcGIS JavaScript -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.19/esri/themes/light/main.css" />
</head>

<body id="page-top" onload="loadForm()">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="/IPAZUD/VBGs/">AltavozUD</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ml-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#disclaimer">Disclaimer</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#form">Formulario</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section pb-2" id="disclaimer">
        <div class="container mt-4">
            <p class="text-justify">El presente formulario es una iniciativa de la línea de investigación en Derechos
                Humanos y Equidad de
                Género del Instituto para la Pedagogía, la Paz y el Conflicto Urbano - IPAZUD, con el fin de recoger
                información sobre violencias basadas en género (VBG) que han tenido o tienen lugar en la Universidad
                Distrital Francisco José de Caldas.
                <strong>En ningún caso se trata de una recepción de denuncia formal o activación de protocolo,</strong>
                pues la
                misionalidad del instituto no es normativa o jurídica y porque el objetivo de esta recolección es
                investigativo y pedagógico, por ello, la información solicitada se mantiene en completa confidencialidad
                y anonimato.
            </p>
            <p class="text-justify">Sin embargo, esta información permitirá generar un diagnóstico estadístico y
                georeferencial
                dirigido a la comunidad universitaria. Además, al final del formulario se encuentran los pasos a seguir
                para activar el Protocolo de Prevención y Atención de Casos de Violencia basada en Género y Violencia
                Sexual, si así se requiere.</p>
        </div>
    </section>

    <section class="page-section pt-0 pb-2" id="dataPolicy">
        <div class="container mt-0">
            <p>Para diligenciar el formulario debe aceptar nuestra <a data-toggle="modal"
                    href="#modalDataPolicy">política de datos</a>
            </p>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="dataPolicy" id="inputDataPolicy"
                    onclick='changeDataPolicy(this);'>
                <label class="form-check-label" for="inputDataPolicy">Acepto</label>
            </div>
        </div>
    </section>

    <!-- Modal Política  de datos -->
    <div class="portfolio-modal modal fade" id="modalDataPolicy" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <img src="../assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="modal-body">
                                <h1 class="text-uppercase">POLÍTICA DE PRIVACIDAD Y TRATAMIENTO DE DATOS</h1>
                                <p class="text-justify">La presente Política de Privacidad establece los términos en que
                                    usa y protege la
                                    información que es proporcionada por sus usuarios al momento de utilizar su sitio
                                    web. El IPAZUD y el proyecto ALTAVOZUD – Por una Universidad Libre de VBG, están
                                    comprometidos con la seguridad de los datos de sus usuarios. Cuando le pedimos
                                    llenar los campos de información personal con los cuales usted NO podrá ser
                                    identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos
                                    de este documento.</p>

                                <h3 class="text-justify">Información que es recogida</h3>
                                <p class="text-justify">Nuestro sitio web podrá recoger información personal, por
                                    ejemplo: Facultad, Proyecto
                                    curricular, información de la violencia e información demográfica. Así mismo cuando
                                    se captura la ubicación geográfica, esta no será su ubicación actual, si no la
                                    ubicación que usted seleccione en el mapa.</p>

                                <h3 class="text-justify">Uso de la información recogida</h3>
                                <p class="text-justify">Nuestro sitio web emplea la información con el fin de
                                    proporcionar estadística de
                                    datos con las violencias basadas en genero al interior de la Universidad Distrital
                                    Francisco José de Caldas, particularmente para mantener un registro de violencias,
                                    de la caracterización de la víctima y del perpetrador.</p>

                                <h3 class="text-justify">Control de su información personal</h3>
                                <p class="text-justify">El IPAZUD y el proyecto ALTAVOZUD – Por una Universidad Libre de
                                    VBG, no venderá,
                                    cederá ni distribuirá la información personal que es recopilada sin su
                                    consentimiento, salvo que sea requerido por un juez con un orden judicial.</p>

                                <h3 class="text-justify">Enlaces a Terceros</h3>
                                <p class="text-justify">Este sitio web pudiera contener enlaces a otros sitios que
                                    pudieran ser de su
                                    interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no
                                    tenemos control sobre al sitio al que es redirigido y por lo tanto no somos
                                    responsables de los términos o privacidad ni de la protección de sus datos en esos
                                    otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de
                                    privacidad por lo cual es recomendable que los consulte para confirmar que usted
                                    está de acuerdo con estas.</p>

                                <h3 class="text-justify">Aceptación y consentimiento</h3>
                                <p class="text-justify">Como Usuario del sitio Web declaras haber sido informado de las
                                    condiciones sobre
                                    protección de datos de carácter personal, aceptas y consientes el tratamiento de los
                                    mismos por parte del Titular en la forma y para las finalidades indicadas en esta
                                    Política de Privacidad.</p>

                                <h3 class="text-justify">Cambios en la Política de Privacidad</h3>
                                <p class="text-justify">El IPAZUD y el proyecto ALTAVOZUD – Por una Universidad Libre de
                                    VBG se reserva el
                                    derecho a modificar la presente Política de Privacidad para adaptarla a novedades
                                    legislativas o jurisprudenciales, sin embargo, estas nunca serán modificadas con el
                                    fin de lograr identificar a los usuarios o vender la información recolectada.</p>
                                <p class="text-justify">Estas políticas estarán vigentes hasta que sean modificadas por
                                    otras debidamente
                                    publicadas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="page-section pt-1 d-none" id="form">
        <div class="container mt-4">
            <form id="formFields">
                <div class="form-group">
                    <label for="age" class="control-label">¿Cuál es tu edad?</label>
                    <select class="form-control" id="age" name="age">
                        <option value=""></option>
                        <option value="Menor a 18">Menor a 18</option>
                        <option value="18 años a 24 años">18 años a 24 años</option>
                        <option value="25 años a 34 años">25 años a 34 años</option>
                        <option value="35 años a 44 años">35 años a 44 años</option>
                        <option value="45 años a 54 años">45 años a 54 años</option>
                        <option value="Más de 54">Más de 54</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="gender" class="control-label">¿Cuál es tu sexo?</label>
                    <select class="form-control" id="gender" name="gender">
                        <option value=""></option>
                        <option value="Hombre">Hombre</option>
                        <option value="Mujer">Mujer</option>
                        <option value="Intersexual">Intersexual</option>
                        <option value="Prefiero no decirlo">Prefiero no decirlo</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="genderIdentify" class="control-label">¿Con cuál género te identificas?</label>
                    <select class="form-control" id="genderIdentify" name="genderIdentify"
                        onchange='changeGenderIdentify(this.options[this.selectedIndex].value);'>
                        <option value=""></option>
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                        <option value="Hombre transgénero">Hombre transgénero</option>
                        <option value="Mujer Transgénero">Mujer Transgénero</option>
                        <option value="De género no conformista">De género no conformista</option>
                        <option value="Otro">Otro</option>
                        <option value="Prefiero no decirlo">Prefiero no decirlo</option>
                    </select>
                </div>

                <div class="form-group" id="contGenderIdentifyWhich">
                    <label for="genderIdentifyWhich" class="control-label">¿Cual?</label>
                    <input type="text" class="form-control" id="genderIdentifyWhich" name="genderIdentifyWhich">
                </div>

                <div class="form-group">
                    <label for="sexualOrientation" class="control-label">¿Cuál es tu orientación sexual?</label>
                    <select class="form-control" id="sexualOrientation" name="sexualOrientation"
                        onchange='changeSexualOrientation(this.options[this.selectedIndex].value);'>
                        <option value=""></option>
                        <option value="Bisexual">Bisexual</option>
                        <option value="Homosexual">Homosexual</option>
                        <option value="Heterosexual">Heterosexual</option>
                        <option value="Otro">Otro</option>
                        <option value="Prefiero no decirlo">Prefiero no decirlo</option>
                    </select>
                </div>

                <div class="form-group" id="contSexualOrientationWhich">
                    <label for="sexualOrientationWhich" class="control-label">¿Cual?</label>
                    <input type="text" class="form-control" id="sexualOrientationWhich" name="sexualOrientationWhich">
                </div>

                <div class="form-group">
                    <label for="ethnic" class="control-label">¿Cuál es tu pertenencia étnica?</label>
                    <select class="form-control" id="ethnic" name="ethnic">
                        <option value=""></option>
                        <option value="Indígena">Indígena</option>
                        <option value="Afrodescendiente">Afrodescendiente</option>
                        <option value="Gitano">Gitano</option>
                        <option value="Raizal">Raizal</option>
                        <option value="Palenquero">Palenquero</option>
                        <option value="Ninguna">Ninguna</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="estate" class="control-label">¿A cuál estamento perteneces?</label>
                    <select class="form-control" id="estate" name="estate"
                        onchange='changeEstate(this.options[this.selectedIndex].value);'>
                        <option value=""></option>
                        <option value="Estudiantil">Estudiantil</option>
                        <option value="Profesoral">Profesoral</option>
                        <option value="Administrativo">Administrativo</option>
                    </select>
                </div>

                <div class="form-group" id="contEstateStudent">
                    <label for="estateStudent" class="control-label">Estamento Estudiantil</label>
                    <select class="form-control" id="estateStudent" name="estateStudent">
                        <option value=""></option>
                        <option value="Pregrado">Pregrado</option>
                        <option value="Posgrado">Posgrado</option>
                    </select>
                </div>

                <div class="form-group" id="contEstateProfessorial">
                    <label for="estateProfessorial" class="control-label">Estamento Profesoral</label>
                    <select class="form-control" id="estateProfessorial" name="estateProfessorial">
                        <option value=""></option>
                        <option value="Docente de Planta">Docente de Planta</option>
                        <option value="Docente de Vinculación especial">Docente de Vinculación especial</option>
                        <option value="Docente de hora Catedra">Docente de hora Catedra</option>
                    </select>
                </div>

                <div class="form-group" id="contEstateAdministrative">
                    <label for="estateAdministrative" class="control-label">Estamento Administrativo</label>
                    <select class="form-control" id="estateAdministrative" name="estateAdministrative">
                        <option value=""></option>
                        <option value="Administrativo de Planta">Administrativo de Planta</option>
                        <option value="Administrativo Provisional">Administrativo Provisional</option>
                        <option value="CPS">CPS</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="faculty" class="control-label">¿A qué facultad de la Universidad perteneces?</label>
                    <select class="form-control" id="faculty" name="faculty"
                        onchange='changeFaculty(this.options[this.selectedIndex].value);'>
                        <option value=""></option>
                        <option value="Artes ASAB">Artes ASAB</option>
                        <option value="Ciencias y Educación">Ciencias y Educación</option>
                        <option value="Ingeniería">Ingeniería</option>
                        <option value="Medio Ambiente y Recursos Naturales">Medio Ambiente y Recursos Naturales</option>
                        <option value="Tecnológica">Tecnológica</option>
                    </select>
                </div>

                <div class="form-group" id="contCurricularProjectArtes">
                    <label for="curricularProjectArtes" class="control-label">¿Cuál es tu proyecto curricular?</label>
                    <select class="form-control" id="curricularProjectArtes" name="curricularProjectArtes">
                        <option value=""></option>
                        <option value="Arte danzario">Arte danzario</option>
                        <option value="Artes escénicas">Artes escénicas</option>
                        <option value="Artes musicales">Artes musicales</option>
                        <option value="Artes plásticas y visuales">Artes plásticas y visuales</option>
                    </select>
                </div>

                <div class="form-group" id="contCurricularProjectCiencias">
                    <label for="curricularProjectCiencias" class="control-label">¿Cuál es tu proyecto
                        curricular?</label>
                    <select class="form-control" id="curricularProjectCiencias" name="curricularProjectCiencias">
                        <option value=""></option>
                        <option value="Decanatura">Decanatura</option>
                        <option value="Archivística y gestión de la información digital">Archivística y gestión de la
                            información digital</option>
                        <option value="Biología">Biología</option>
                        <option value="Comunicación social y periodismo">Comunicación social y periodismo</option>
                        <option value="Licenciatura en Biología">Licenciatura en Biología</option>
                        <option value="Licenciatura en Ciencias Sociales">Licenciatura en Ciencias Sociales</option>
                        <option value="Licenciatura en Educación Artística">Licenciatura en Educación Artística</option>
                        <option value="Licenciatura en Lenguas extranjeras con énfasis en ingles">Licenciatura en
                            Lenguas extranjeras con énfasis en ingles</option>
                        <option value="Licenciatura en Matemáticas">Licenciatura en Matemáticas</option>
                        <option value="Licenciatura en Física">Licenciatura en Física</option>
                        <option value="Licenciatura en Humanidades y Lengua Castellana">Licenciatura en Humanidades y
                            Lengua Castellana</option>
                        <option value="Licenciatura en Educación Infantil">Licenciatura en Educación Infantil</option>
                        <option value="Licenciatura en Química">Licenciatura en Química</option>
                        <option value="Matemática">Matemática</option>
                    </select>
                </div>

                <div class="form-group" id="contCurricularProjectIngenieria">
                    <label for="curricularProjectIngenieria" class="control-label">¿Cuál es tu proyecto
                        curricular?</label>
                    <select class="form-control" id="curricularProjectIngenieria" name="curricularProjectIngenieria">
                        <option value=""></option>
                        <option value="Decanatura">Decanatura</option>
                        <option value="Ingeniería Catastral y Geodesia ">Ingeniería Catastral y Geodesia </option>
                        <option value="Ingeniería de Sistemas">Ingeniería de Sistemas</option>
                        <option value="Ingeniería Electrónica">Ingeniería Electrónica</option>
                        <option value="Ingeniería Eléctrica">Ingeniería Eléctrica</option>
                        <option value="Ingeniería Industrial">Ingeniería Industrial</option>
                    </select>
                </div>

                <div class="form-group" id="contCurricularProjectAmbiente">
                    <label for="curricularProjectAmbiente" class="control-label">¿Cuál es tu proyecto
                        curricular?</label>
                    <select class="form-control" id="curricularProjectAmbiente" name="curricularProjectAmbiente">
                        <option value=""></option>
                        <option value="Administración ambiental">Administración ambiental</option>
                        <option value="Administración deportiva">Administración deportiva</option>
                        <option value="Ingeniería Ambiental">Ingeniería Ambiental</option>
                        <option value="Ingeniería Forestal">Ingeniería Forestal</option>
                        <option value="Ingeniería Sanitaria">Ingeniería Sanitaria</option>
                        <option value="Ingeniería Topográfica">Ingeniería Topográfica</option>
                        <option value="Tecnología en Gestión Ambiental y Servicios Públicos">Tecnología en Gestión
                            Ambiental y Servicios Públicos</option>
                        <option value="Tecnología en Saneamiento Ambiental">Tecnología en Saneamiento Ambiental</option>
                        <option value="Tecnología en levantamientos topográficos">Tecnología en levantamientos
                            topográficos</option>
                    </select>
                </div>

                <div class="form-group" id="contCurricularProjectTecno">
                    <label for="curricularProjectTecno" class="control-label">¿Cuál es tu proyecto curricular?</label>
                    <select class="form-control" id="curricularProjectTecno" name="curricularProjectTecno">
                        <option value=""></option>
                        <option value="Tecnología en Gestión de la Producción Industrial por Ciclos Propedéuticos">
                            Tecnología en Gestión de la Producción Industrial por Ciclos Propedéuticos</option>
                        <option value="Tecnología Electrónica por Ciclos Propedéuticos">Tecnología Electrónica por
                            Ciclos Propedéuticos</option>
                        <option value="Tecnología en Construcciones Civiles por Ciclos Propedéuticos">Tecnología en
                            Construcciones Civiles por Ciclos Propedéuticos</option>
                        <option
                            value="Tecnología en Sistemas Eléctricos de Media y Baja Tensión por Ciclos Propedéuticos">
                            Tecnología en Sistemas Eléctricos de Media y Baja Tensión por Ciclos Propedéuticos</option>
                        <option value="Tecnología en Sistematización de Datos por Ciclos Propedéuticos">Tecnología en
                            Sistematización de Datos por Ciclos Propedéuticos</option>
                        <option value="Tecnología Mecánica por Ciclos Propedéuticos">Tecnología Mecánica por Ciclos
                            Propedéuticos</option>
                        <option value="Ingeniería Eléctrica por Ciclos Propedéuticos ">Ingeniería Eléctrica por Ciclos
                            Propedéuticos </option>
                        <option value="Ingeniería en Control por Ciclos Propedéuticos">Ingeniería en Control por Ciclos
                            Propedéuticos</option>
                        <option value="Ingeniería en Telecomunicaciones por Ciclos Propedéuticos">Ingeniería en
                            Telecomunicaciones por Ciclos Propedéuticos</option>
                        <option value="Ingeniería Civil por Ciclos Propedéuticos">Ingeniería Civil por Ciclos
                            Propedéuticos</option>
                        <option value="Ingeniería de Producción por Ciclos Propedéuticos">Ingeniería de Producción por
                            Ciclos Propedéuticos</option>
                        <option value="Ingeniería en Telemática por Ciclos Propedéuticos">Ingeniería en Telemática por
                            Ciclos Propedéuticos</option>
                        <option value="Ingeniería Mecánica por Ciclos Propedéuticos">Ingeniería Mecánica por Ciclos
                            Propedéuticos</option>
                    </select>
                </div>

                <div>
                    <p>De acuerdo a <a data-toggle="modal" href="#modalInfoVBG">las definiciones y tipologías de
                            violencias basadas en género en la UD</a>, te pedimos que respondas las siguientes preguntas
                        teniendo en cuenta que el caso de violencia a registrar se haya desarrollado en los espacios
                        físicos de la Universidad Distrital Francisco José de Caldas (aulas de clase, laboratorios,
                        talleres, espacios de socialización) por parte de cualquier integrante de la comunidad
                        universitaria (docente, estudiante, administrativo).</p>
                </div>

                <!-- <div class="form-group">
                    <label for="victim" class="control-label">¿Has sido víctima de violencia basada en género?</label>
                    <select class="form-control" id="victim" name="victim">
                        <option value=""></option>
                        <option value="Si">Si</option>
                        <option value="No">No</option>
                    </select>
                </div> -->

                <div class="form-group">
                    <label for="genderPerpetrator" class="control-label">¿Cuál es el género de la persona que ejerció la
                        violencia?</label>
                    <select class="form-control" id="genderPerpetrator" name="genderPerpetrator"
                        onchange='changeGenderPerpetrator(this.options[this.selectedIndex].value);'>
                        <option value=""></option>
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                        <option value="Hombre transgénero">Hombre transgénero</option>
                        <option value="Mujer Transgénero">Mujer Transgénero</option>
                        <option value="De género no conformista">De género no conformista</option>
                        <option value="Otro">Otro</option>
                    </select>
                </div>

                <div class="form-group" id="contGenderPerpetratorWhich">
                    <label for="genderPerpetratorWhich" class="control-label">¿Cual?</label>
                    <input type="text" class="form-control" id="genderPerpetratorWhich" name="genderPerpetratorWhich">
                </div>

                <div class="form-group">
                    <label for="estatePerpetrator" class="control-label">¿A qué estamento pertenece la persona que
                        ejerció la violencia?</label>
                    <select class="form-control" id="estatePerpetrator" name="estatePerpetrator"
                        onchange='changeEstatePerpetrator(this.options[this.selectedIndex].value);'>
                        <option value=""></option>
                        <option value="Estudiantil">Estudiantil</option>
                        <option value="Profesoral">Profesoral</option>
                        <option value="Administrativo">Administrativo</option>
                        <option value="Servicios generales y seguridad">Servicios generales y seguridad</option>
                    </select>
                </div>

                <div class="form-group" id="contEstatePerpetratorStudent">
                    <label for="estatePerpetratorStudent" class="control-label">Estamento Estudiantil</label>
                    <select class="form-control" id="estatePerpetratorStudent" name="estatePerpetratorStudent">
                        <option value=""></option>
                        <option value="Pregrado">Pregrado</option>
                        <option value="Posgrado">Posgrado</option>
                    </select>
                </div>

                <div class="form-group" id="contEstatePerpetratorProfessorial">
                    <label for="estatePerpetratorProfessorial" class="control-label">Estamento Profesoral</label>
                    <select class="form-control" id="estatePerpetratorProfessorial"
                        name="estatePerpetratorProfessorial">
                        <option value=""></option>
                        <option value="Docente de Planta">Docente de Planta</option>
                        <option value="Docente de Vinculación especial">Docente de Vinculación especial</option>
                        <option value="Docente de hora Catedra">Docente de hora Catedra</option>
                    </select>
                </div>

                <div class="form-group" id="contEstatePerpetratorAdministrative">
                    <label for="estatePerpetratorAdministrative" class="control-label">Estamento Administrativo</label>
                    <select class="form-control" id="estatePerpetratorAdministrative"
                        name="estatePerpetratorAdministrative">
                        <option value=""></option>
                        <option value="Administrativo de Planta">Administrativo de Planta</option>
                        <option value="Administrativo Provisional">Administrativo Provisional</option>
                        <option value="CPS">CPS</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="facultyViolence" class="control-label">¿En qué facultad y/o sede de la Universidad
                        ocurrió la violencia?</label>
                    <select class="form-control" id="facultyViolence" name="facultyViolence">
                        <option value=""></option>
                        <option value="Facultad de Artes ASAB">Facultad de Artes ASAB</option>
                        <option value="Facultad de Ciencias y Educación">Facultad de Ciencias y Educación</option>
                        <option value="Facultad de Ingeniería">Facultad de Ingeniería</option>
                        <option value="Facultad de Medio Ambiente y Recursos Naturales">Facultad de Medio Ambiente y
                            Recursos Naturales</option>
                        <option value="Facultad Tecnológica">Facultad Tecnológica</option>
                        <option value="Sede Aduanilla de Paiba">Sede Aduanilla de Paiba</option>
                        <option value="Sede Bosa">Sede Bosa</option>
                        <option value="Sede Calle 34">Sede Calle 34</option>
                        <option value="Sede Posgrados">Sede Posgrados</option>
                        <option
                            value="Fuera de la Universidad por parte de alguna persona integrante de la comunidad universitaria">
                            Fuera de la Universidad por parte de alguna persona integrante de la comunidad universitaria
                        </option>
                        <option value="Otro lugar de la Universidad">Otro lugar de la Universidad</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="physicalSpaceViolence" class="control-label">¿En qué espacio físico de tu facultad y/o
                        sede fue ejercida la violencia?</label>
                    <select class="form-control" id="physicalSpaceViolence" name="physicalSpaceViolence"
                        onchange='changeFacultyViolence(this.options[this.selectedIndex].value);'>
                        <option value=""></option>
                        <option value="Salón de clases">Salón de clases</option>
                        <option value="Espacios abiertos">Espacios abiertos</option>
                        <option value="Baños">Baños</option>
                        <option value="Oficinas">Oficinas</option>
                        <option value="Restaurante">Restaurante</option>
                        <option
                            value="Fuera de la Universidad por parte de alguna persona integrante de la comunidad universitaria">
                            Fuera de la Universidad por parte de alguna persona integrante de la comunidad universitaria
                        </option>
                        <option value="Espacios virtuales (Redes Sociales, Aplicaciones)">Espacios virtuales (Redes
                            Sociales,
                            Aplicaciones)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="dateViolence" class="control-label">¿En qué fecha ocurrió la violencia?</label>
                    <input class="form-control" id="dateViolence" type="datetime-local" name="dateViolence" />
                </div>

                <div class="form-group">
                    <label for="typesViolence" class="control-label">¿Qué tipo(s) de violencia(s) fue(ron)
                        ejercida(s)? (Puedes elegir múltiples opciones)</label>
                    <div class="form-check">
                        <input class="form-check-input typesViolence" type="checkbox" id="TV_PhysicalViolence"
                            name="typesViolence" value="Violencia física">
                        <label class="form-check-label" for="TV_PhysicalViolence">Violencia física</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input typesViolence" type="checkbox" id="TV_SexualViolence"
                            name="typesViolence" value="Violencia sexual">
                        <label class="form-check-label" for="TV_SexualViolence">Violencia sexual</label>
                    </div>
                    <!-- <div class="form-check">
                        <input class="form-check-input typesViolence" type="checkbox" id="TV_SexualHarassment"
                            name="typesViolence" value="Acoso sexual">
                        <label class="form-check-label" for="TV_SexualHarassment">Acoso sexual</label>
                    </div> -->
                    <div class="form-check">
                        <input class="form-check-input typesViolence" type="checkbox" id="TV_PsychologicalViolence"
                            name="typesViolence" value="Violencia psicológica">
                        <label class="form-check-label" for="TV_PsychologicalViolence">Violencia psicológica y
                            emocional</label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input typesViolence" type="checkbox" id="TV_InstitutionalViolence"
                            name="typesViolence" value="Violencia institucional">
                        <label class="form-check-label" for="TV_InstitutionalViolence">Violencia institucional</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input typesViolence" type="checkbox" id="TV_WorkplaceViolence"
                            name="typesViolence" value="Violencia laboral">
                        <label class="form-check-label" for="TV_WorkplaceViolence">Violencia laboral</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input typesViolence" type="checkbox" id="TV_EconomicViolence"
                            name="typesViolence" value="Violencia económica y patrimonial">
                        <label class="form-check-label" for="TV_EconomicViolence">Violencia económica y
                            patrimonial</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input typesViolence" type="checkbox" id="TV_SymbolicViolence"
                            name="typesViolence" value="Violencia simbólica">
                        <label class="form-check-label" for="TV_SymbolicViolence">Violencia simbólica</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input typesViolence" type="checkbox" id="TV_VerbalViolence"
                            name="typesViolence" value="Violencia verbal">
                        <label class="form-check-label" for="TV_VerbalViolence">Violencia verbal</label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input typesViolence" type="checkbox" id="TV_Other" name="typesViolence"
                            value="Otro" onclick='changeTypesViolence(this);'>
                        <label class="form-check-label" for="TV_Other">Otro</label>
                    </div>
                </div>

                <div class="form-group" id="contTypesViolenceWhich">
                    <label for="typesViolenceWhich" class="control-label">¿Cual?</label>
                    <input type="text" class="form-control" id="typesViolenceWhich" name="typesViolenceWhich">
                </div>

                <div class="form-group">
                    <label for="isReported" class="control-label">¿Esta violencia fue denunciada ante alguna dependencia
                        de la Universidad?</label>
                    <select class="form-control" id="isReported" name="isReported"
                        onchange='changeIsReported(this.options[this.selectedIndex].value);'>
                        <option value=""></option>
                        <option value="Si">Si</option>
                        <option value="No">No</option>
                    </select>
                </div>

                <div class="form-group" id="contIsReportedWhich">
                    <label for="isReportedWhich" class="control-label">¿Cual?</label>
                    <select class="form-control" id="isReportedWhich" name="isReportedWhich">
                        <option value=""></option>
                        <option value="Bienestar Institucional">Bienestar Institucional</option>
                        <option value="Proyecto curricular">Proyecto curricular</option>
                        <option value="Decanaturas">Decanaturas</option>
                        <option value="Vicerrectoría">Vicerrectoría</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="preventionProtocol" class="control-label">¿Activó el Protocolo de Prevención y Atención
                        de Casos de Violencia basada en Género y Violencia Sexual de la Universidad Distrital Francisco
                        José de Caldas?</label>
                    <select class="form-control" id="preventionProtocol" name="preventionProtocol"
                        onchange='changePreventionProtocol(this.options[this.selectedIndex].value);'>
                        <option value=""></option>
                        <option value="Si">Si</option>
                        <option value="No">No</option>
                    </select>
                </div>

                <div class="form-group" id="contAccompaniment">
                    <label for="accompaniment" class="control-label">¿La denuncia activada a través del Protocolo de
                        Prevención y Atención de Casos de Violencia basada en Género y Violencia Sexual de la
                        Universidad Distrital Francisco José de Caldas ha tenido algún acompañamiento por parte de
                        alguna de las dependencias?</label>
                    <select class="form-control" id="accompaniment" name="accompaniment">
                        <option value=""></option>
                        <option value="Si">Si</option>
                        <option value="No">No</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="goodAccompaniment" class="control-label">¿Sientes que el acompañamiento frente a la
                        denuncia por parte de alguna dependencia de la Universidad fue satisfactorio?</label>
                    <select class="form-control" id="goodAccompaniment" name="goodAccompaniment">
                        <option value=""></option>
                        <option value="Si">Si</option>
                        <option value="No">No</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="accompanyingComplaint" class="control-label">¿Alguno de los colectivos, colectivas,
                        semilleros, Mesas de género de la Universidad estuvo presente en el proceso de acompañamiento a
                        la denuncia?</label>
                    <select class="form-control" id="accompanyingComplaint" name="accompanyingComplaint"
                        onchange='changeAccompanyingComplaint(this.options[this.selectedIndex].value);'>
                        <option value=""></option>
                        <option value="Si">Si</option>
                        <option value="No">No</option>
                    </select>
                </div>

                <div class="form-group" id="contAccompanyingComplaintWhich">
                    <label for="accompanyingComplaintWhich" class="control-label">¿Cual?</label>
                    <input type="text" class="form-control" id="accompanyingComplaintWhich"
                        name="accompanyingComplaintWhich">
                </div>

                <div class="form-group">
                    <label for="attentionPath" class="control-label">¿Utilizaste alguna ruta de atención y
                        acompañamiento a la denuncia por alguna entidad externa a la universidad?</label>
                    <select class="form-control" id="attentionPath" name="attentionPath"
                        onchange='changeAttentionPath(this.options[this.selectedIndex].value);'>
                        <option value=""></option>
                        <option value="Si">Si</option>
                        <option value="No">No</option>
                    </select>
                </div>

                <div class="form-group" id="contAttentionPathWhich">
                    <label for="attentionPathWhich" class="control-label">¿Cual?</label>
                    <input type="text" class="form-control" id="attentionPathWhich" name="attentionPathWhich">
                </div>
            </form>

            <div class="form-group text-center">
                <button class="btn btn-primary" onclick="validateForm();">Enviar</button>
            </div>
        </div>

        <!-- Modal Información VBG -->
        <div class="portfolio-modal modal fade" id="modalInfoVBG" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <img src="../assets/img/close-icon.svg" alt="Close modal" />
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Definición de Violencias basada en género</h2>
                                    <p class="text-justify mb-3">Según los Lineamientos técnicos de violencia basada en
                                        género del Ministerio de Justicia y el Derecho: "la violencia de género se
                                        generó a partir de la existencia de elementos o factores de naturaleza
                                        estructural o social, como las relaciones de poder históricamente desiguales
                                        entre los sexos, que han conducido a la dominación masculina y a la
                                        discriminación de las mujeres, impidiendo en estas su pleno desarrollo y su
                                        autonomía y seguridad para hacer frente a la violencia. No es un fin en sí
                                        mismo, sino un instrumento de dominación y control que constituye un hecho
                                        social e histórico".</p>
                                    <p class="text-justify mb-3">Además de esto, la Convención Interamericana Para
                                        Prevenir,
                                        Sancionar y Erradicar la Violencia Contra la Mujer, Convención Belém Do Pará, la
                                        define como
                                        <strong>“Cualquier acción o conducta, basada en su género, que cause muerte,
                                            daño o sufrimiento físico, sexual o psicológico a la mujer, tanto en el
                                            ámbito público como en el privado”.</strong>
                                    </p>
                                    <!-- <h4>Tipos de violencia basada en género</h4> -->
                                    <img class="img-fluid" src="../assets/img/VBG/tipos_violencias.png" />
                                    <p class="text-justify mb-3">En nuestro país, la Ley 1257 de 2008 en su Artículo 3,
                                        define los tipos de violencia basada en género de la siguiente manera: Daño o
                                        sufrimiento físico, psicológica, sexual y patrimonial.</p>
                                    <p class="text-justify mb-3"><strong>Daño psicológico:</strong> consecuencia
                                        proveniente de la acción u omisión destinada a degradar o controlar las
                                        acciones, comportamientos, creencias y decisiones de otras personas por medio de
                                        intimidación, manipulación, amenaza directa o indirecta, humillación,
                                        aislamiento o cualquier otra conducta que implique un perjuicio en la salud
                                        psicológica, la auto determinación o el desarrollo personal.</p>
                                    <p class="text-justify mb-3"><strong>Daño o sufrimiento físico:</strong> riesgo o
                                        disminución de la integridad corporal de una persona.</p>
                                    <p class="text-justify mb-3"><strong>Daño o sufrimiento sexual:</strong>
                                        consecuencias que provienen de la acción consistente en obligar a una persona a
                                        mantener contacto sexual, físico o verbal, o a participar en otras interacciones
                                        sexuales mediante el uso de fuerza, intimidación, coerción, chantaje, soborno,
                                        manipulación, amenaza o cualquier otro mecanismo que anule o limite la voluntad
                                        personal. Igualmente se considerará daño o sufrimiento sexual el hecho de que la
                                        persona agresora obligue a la agredida a realizar alguno de estos actos con
                                        terceras personas.</p>
                                    <p class="text-justify mb-3"><strong>Daño patrimonial:</strong> pérdida,
                                        transformación, sustracción, destrucción, retención o distracción de objetos,
                                        instrumentos de trabajo, documentos personales, bienes, valores, derechos o
                                        económicos destinados a satisfacer las necesidades de la mujer.</p>
                                    <p class="text-justify mb-3">La realidad actual de confinamiento, ha llevado a que
                                        en el espacio virtual se presenten acciones de violencia basada en género, entre
                                        estas encontramos: ciberacoso, uso sin consentimiento de imágenes y/o videos con
                                        contenido sexual, acoso, amenazas, hostigamiento, difamación, entre otras.</p>
                                    <img class="img-fluid" src="../assets/img/VBG/tipificacion2.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Mapa -->
        <div class="portfolio-modal modal fade" id="modalMap" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <img src="../assets/img/close-icon.svg" alt="Close modal" />
                    </div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Seleccione el lugar en el mapa donde fue ejercida la
                                        violencia</h2>
                                    <p>Acérquese al lugar deseado en el mapa, cuando tenga ubicado el sitio especifico
                                        donde ocurrió la violencia, de clic sobre ese sitio, inmediatamente aparecerá un
                                        icono. Cuando este seguro que marco el lugar correcto, de clic en
                                        la X y continúe la encuesta.</p>
                                    <div id="viewMap"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Campos Incompletos -->
        <div class="portfolio-modal modal fade" id="modalNoData" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <img src="../assets/img/close-icon.svg" alt="Close modal" />
                    </div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Datos incompletos</h2>
                                    <p>Uno o más campos necesitan ser completados. Por favor revise el formulario</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Guardado -->
        <div class="portfolio-modal modal fade" id="modalSave" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" id="modalDialogSave">
                <div class="modal-content" id="modalContentSave">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Se registro la información en nuestro sistema. Muchas
                                        gracias</h2>
                                    <p>Recuerda que puedes enviar el caso a bienestar institucional y las demás
                                        entidades que tenemos en nuestra pagina principal.</p>
                                    <a href="../assets/img/VBG/Protocolo.png" target="_blank"><img
                                            class="img-fluid d-block mx-auto" src="../assets/img/VBG/Protocolo.png"
                                            alt="" />
                                    </a>
                                    <h2 class="text-uppercase">Entidades Distritales y Nacionales</h2>
                                    <img class="img-fluid d-block mx-auto" src="../assets/img/VBG/lineas.png" alt="" />

                                    <p class="text-justify mb-3">
                                        <strong>Fiscalía General de la Nación</strong><br>
                                        Al Sistema Nacional de Denuncia Virtual ¡ADenunciar! se puede ingresar a través
                                        de
                                        las páginas web
                                        <a href="https://www.fiscalia.gov.co/colombia/"
                                            target="_blank">www.fiscalia.gov.co</a> y
                                        <a href="https://www.policia.gov.co/" target="_blank">www.policia.gov.co</a>
                                        O comunícate con el Centro de Contacto de la Fiscalía General de la Nación a la
                                        línea 122 desde el celular, al 018000919748 o enviar un correo a
                                        denunciaanonima@fiscalia.gov.co
                                    </p>

                                    <p class="text-justify mb-3">
                                        <strong>Instituto Colombiano de Bienestar Familiar ICBF</strong><br>
                                        Línea Gratuita Nacional: 018000918080, y Línea de Protección a Niños Niñas y
                                        Adolescentes: 141. WhatsApp: 3202391685 - 3208655450 – 3202391320
                                    </p>

                                    <p class="text-justify mb-3">
                                        Puedes dirigirte a las siguientes entidades, las cuales pueden brindarte un
                                        acompañamiento jurídico para la radicación de tu denuncia:
                                    <ul class="text-justify mb-3">
                                        <li>Unidad de reacción inmediata – URI</li>
                                        <li>Centros de Atención a las víctimas de Agresión Sexual CAIVAS</li>
                                        <li>Casas de Justicia</li>
                                    </ul>
                                    </p>

                                    <div class="form-group text-center">
                                        <button class="btn btn-primary" onclick="location.href='../'">Aceptar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Error Guardando -->
        <div class="portfolio-modal modal fade" id="modalNoSave" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <img src="../assets/img/close-icon.svg" alt="Close modal" />
                    </div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="modal-body">
                                    <p>Se ha producido un error guardando la información en el
                                        sistema. Por favor contacte al grupo encargado</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Créditos -->
    <div class="portfolio-modal modal fade" id="modalCredits" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <img src="../assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="modal-body">
                                <h1 class="mb-4">Créditos</h1>
                                <strong>Wilson Díaz Gamba</strong><br>Director IPAZUD<br><br>
                                <strong>Angely Katherine Torres Melo</strong><br>Coordinadora línea de
                                investigación Derechos Humanos y Equidad de Género IPAZUD.<br><br>
                                <strong>Cindy M. Sierra R</strong><br>Asistente de investigación IPAZUD |
                                Producción de
                                contenidos<br><br>
                                <strong>Aura María Albarracin Colorado</strong><br>Asistente de investigación
                                Diagnóstico Situacional de Equidad de Género de la Universidad Distrital
                                Francisco José de Caldas | Producción de contenidos<br><br>
                                <strong>Ana María Ardila</strong><br>Profesional de comunicaciones IPAZUD<br><br>
                                <strong>Jose Andrés García Flórez</strong><br>Pasante de Maestría en Ciencias de la
                                Información y las Comunicaciones línea de investigación Derechos Humanos y
                                Equidad de Género IPAZUD<br><br>
                                <strong>Estefanía Jaimes Garzón</strong><br>Pasante Artes Plásticas y visuales línea
                                de investigación Derechos Humanos y Equidad de Género IPAZUD<br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-lg-left">Copyright © IPAZUD 2021</div>
                <!-- <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                </div> -->
                <div class="col-lg-6 text-lg-right">
                    <a class="creditsLink" data-toggle="modal" href="#modalCredits">Créditos</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.9.0/jquery.validate.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- ArcGIS JavaScript -->
    <script src="https://js.arcgis.com/4.19/"></script>
    <!-- Core theme JS-->
    <script src="../js/scripts.js"></script>
    <script src="scripts.js"></script>
    <script src="map.js"></script>
</body>

</html>